:root {
  --primario: #1C1D21;
  --secundario: #92CDCF;
  --cuadro: #31353D;
  --subcuadro: #445878;
  --titulo: #EEEFF7;
  --css: #00ace4;
  --html: #fe4c1e;
  --js: #efd81d;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  /*Deslizar en la misma p√°gina*/
  scroll-snap-type: y mandatory;
}

/*Scroll snap*/
.inicio, 
.contenedor, 
.formulario,
.construccion,
footer,
h1 {
  scroll-snap-align: start;
  scroll-snap-stop: always;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

h1 {
  margin-top: 2rem;
  font-size: 3.8rem;
  color: var(--titulo);
}

h2 {
  font-size: 2.8rem;
  color: var(--titulo);
}

h3 {
  font-size: 1.8rem;
  color: var(--secundario);
}

p {
  color: var(--titulo);
}

h3,
h2,
h1 {
  text-align: center;
}

body {
  background-color: var(--primario);
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  /*1 rem = 10px*/
}

.sombra {
  box-shadow: 0px 10px 12px 0px rgba(255, 255, 255, 0.6);
  background-color: var(--cuadro);
  padding: 2rem;
  border-radius: 0.7rem;
  margin-left: 2rem;
  margin-right: 2rem;
}

.boton {
  padding: 0.5rem 3rem;
  background-color: var(--secundario);
  color: var(--primario);
  font-weight: bold;
  margin-top: 3rem;
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 0.5rem;
  width: 80%;
  text-align: center;
  border: none;
}

.boton:hover {
  cursor: pointer;
  background-color: var(--primario);
  color: var(--secundario);
}

@media (min-width: 769px) {
  .boton {
    width: 20rem;
  }
}

h1 span {
  color: #a9a9a9;
  font-size: 2rem;
  font-style: bold;
}

.contenedor {
  margin: 0, auto;
  margin-top: 2rem;
  /*top, rigth, down, left*/
}

.menu {
  background-color: var(--secundario);
  display: flex;
  justify-content: space-evenly;
}

@media (max-width: 768px) {
  .menu {
    flex-direction: column;
    align-items: center;
  }

  .menu a {
    width: 100%;
    text-align: center;
  }
}

.menu a {
  color: var(--primario);
  text-decoration: none;
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
}

.menu a:hover {
  background-color: var(--primario);
  color: var(--secundario);
}

.hero {
  background-image: url(img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px;
  position: relative;
  margin-bottom: 2rem;
}

.contenido-hero {
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
  color: var(--titulo);
}

.servicios {
  text-align: center;
  column-gap: 1rem;
}

@media (min-width: 768px) {
  .servicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.servicio {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.servicio .icon,
.construccion .icon{
  height: 15rem;
  width: 15rem;
  background-color: var(--secundario);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-banner .fab:hover {
  background-color: var(--primario);
  color: var(--secundario);
}

.servicio p {
  line-height: 2;
}

/* Contacto */

.formulario{
  background-color: var(--subcuadro);
  /*Toma el valor mas pequeno, ahorra usar un mq */
  width: min(60rem, 100%); 
  margin: 0 auto;
  padding: 2rem;
  border-radius: 1rem;
}

.formulario fieldset{
  border: none;
}

.formulario legend {
  color: var(--secundario);
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: bold;
  margin: 0 auto;
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  .contenedor-campos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto 20rem;
    column-gap: 1rem;
  }

  .campo:nth-child(3),
  .campo:nth-child(4) {
    grid-column: 	1 / 3;
  } 
}

.campo {
  margin-bottom: 1rem;
}

.campo label{
  font-weight: bold;
  margin-bottom: 0.5rem;
  display: block;
  /* para que quede uno tras otro */
}

.campo .entrada {
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: 00.5rem;
  background-color: var(--primario);
  color: var(--titulo);
}

.formulario .boton {
  width: 100%;
}

footer {
  margin-top: 2rem;
  background-color: var(--secundario);
  padding: 2rem;
  text-align: center;
}

footer p{
  color: var(--primario);
}

footer a span {
  color: var(--primario);
  font-weight: bold;
}

footer a {
  text-decoration: none;
}

footer a:hover {
  border-bottom: 2px solid var(--primario);
}

.construccion {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.social-banner {
  display: flex;
  justify-content: center;
  margin: 2rem;
}

.social-banner .fab {
  margin: 1rem;
  background-color: var(--secundario);
  color: var(--primario);
  padding: 3.5rem;
  border-radius: 50%;
}

.social-banner .redes{
  border-radius: 50%;
  padding: 0;
  margin: 0;
}

@media (max-width: 768px) {
  .social-banner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  } 

  .social-banner .fab {
    margin: 1rem 0;
  }

  .social-banner,
  .fab {
    text-align: center;
  }
}

.sobremi {
  margin: 0 2rem;
}

.habilidades {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 0.5rem;
  justify-content: center;
}

.nivel {
  border-radius: 0.5rem;
  padding: 0.4rem;
  font-weight: bold;
  color: var(--primario);
}

.habilidades .item1 {
  grid-column: 1 / 7;
}

.habilidades .nivel1 {
  background-color: var(--css);
  grid-column: 1 / 5;
}

.habilidades .nivel2 {
  background-color: var(--html);
  grid-column: 1 / 6;
}

.habilidades .nivel3 {
  background-color: var(--js);
  grid-column: 1 / 5;
}

.portafolio {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.portafolio-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
  
  grid-gap: 1rem;
  text-align: center;
}

.portafolio-grid .project {
  background-color: var(--subcuadro);
  aspect-ratio: 1;
  border-radius: 1rem;
  padding: 1rem;
  margin: 1rem;
  margin-bottom: 2rem;
}

.portafolio-grid .img-project {
  width: 100%;
  aspect-ratio: 1;
  margin-bottom: 0.5rem ;
  border-radius: 1rem;
}

.portafolio-grid .boton {
  padding: 0 2rem;
}

@media (min-width: 768px) {
  .portafolio-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    
    grid-gap: 1rem;
  }
}

@media (min-width: 480px) {
  .portafolio-grid .boton-grid {
    padding: 0 4rem;
  }
}